<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Master of Puppets</title>
      <style>
        img {
          display: block;
          margin: 15px auto 0;
        }
        h1, h2, h3 {
          text-align: center;
        }
        a {
          font-weight: normal;
        }
        a:hover {
          font-weight: bold;
        }
        ul {
          margin-left: 9%;
        }
        table, th, td {
          border: 1px solid #000;
          border-collapse: collapse;
        }
        table {
          width: 90%;
          margin-left: 5%;
          margin-top: 25px;
          margin-bottom: 35px;
        }
        caption {
          font-size: 1.3em;
          padding-bottom: 15px;
        }
        th {
          background-color: darkgray;
        }
        th, td {
          padding: 6px 0;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div>
        <img src="images/Master_of_Puppets_cover.jpg" alt="Master of Puppets album cover" />
        <h1>Master of Puppets</h1>
        <h2><a href="https://www.metallica.com/" target="_blank">Metallica</a></h2>
        <h3>March 3, 1986</h3>
        <!--
        <p>Master of Puppets is the third studio album by American heavy metal band Metallica, released on March 3, 1986 by Elektra Records.</p>
        -->
        <hr /><h2>Band Members and Producers</h2>
        <ul>
          <li>James Hetfield – lead vocals, rhythm guitar, co-lead guitar </li>
          <li>Kirk Hammett – lead guitar </li>
          <li>Cliff Burton – bass, backing vocals</li>
          <li>Lars Ulrich – drums </li>       
          <li>Flemming Rasmussen - producer</li>
        </ul>
          <table>
            <caption>Tracks</caption>
            <tr>
              <th>Track #</th><th>Track Title</th><th>Track Length</th>
            </tr>
            <tr>
              <td> 1 </td>
              <td> Battery </td>              
              <td> 5:10 </td>
            </tr>
            <tr>
              <td> 2 </td>
              <td> Master Of Puppets </td>              
              <td> 8:35 </td>
            </tr>
            <tr>
              <td> 3 </td>
              <td> Welcome Home (Sanitarium) </td>
              <td> 5:28 </td>
            </tr>
            <tr>
              <td> 4 </td>
              <td> The Thing That Should Not Be </td>
              <td> 6:35 </td>
            </tr>
            <tr>
              <td> 5 </td>
              <td> Disposable Heroes </td>
              <td> 7:53 </td>
            </tr>
            <tr>
              <td> 6 </td>
              <td> Leper Messia </td>
              <td> 5:40 </td>
            </tr>
            <tr>
              <td> 7 </td>
              <td> Orion </td>
              <td> 8:24 </td>
            </tr>
            <tr>
              <td> 8 </td>
              <td> Damage, Inc </td>
              <td> 5:29 </td>
            </tr>
          </table>
        </div>
    </body>
</html>